<!DOCTYPE html>
<html lang="es">

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Monumentos del Prerrománico</title>
</head>

<body>
    <header>
        <h1>Monumentos del Prerrománico</h1>
    </header>
    <main>
        <section>
            <section>
                <h2>
                    Cámara Santa
                </h2>
                <h3>Datos del monumento</h3>
                <ul>
                    <li>Tipo:
                        Capillas
                    </li>
                    <li>Año:
                        Siglo IX
                    </li>
                    <li>Constructor: Alfonso II</li>
                    <li>Estado:
                        Muy bueno
                    </li>
                    <li>Valoraciones:
                        8
                    </li>
                </ul>
            </section>
            <section>
                <h3>Localización</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Municipio:</td>
                            <td>
                                Oviedo (Asturias)
                            </td>
                        </tr>
                        <tr>
                            <td>Dirección:</td>
                            <td>
                                Plaza Alfonso II El Casto S/N, 33003, Oviedo (Asturias)
                            </td>
                        </tr>
                        <tr>
                            <td>Coordenates:</td>
                            <td><a href="
                                    https://maps.google.com?q=43.3622376,-5.858409">
                                    https://maps.google.com?q=43.3622376,-5.858409 Altitude: 2737</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Visitas</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Marzo a 31 Mayo</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Lunes a Viernes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 14:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 19:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Sabado a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 14:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 18:00:00</td>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Junio a 30 Junio</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Lunes a Viernes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 14:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 20:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Sabado a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 14:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 18:00:00</td>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Julio a 31 Agosto</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Lunes a Viernes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 20:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Sabado a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 18:00:00</td>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 September a 30 September</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Lunes a Viernes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 19:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Sabado a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 18:00:00</td>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Octubre a 31 Octubre</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Lunes a Viernes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 14:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 19:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Sabado a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 14:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 18:00:00</td>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Noviembre a 28 Febrero</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Lunes a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 14:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 18:00:00</td>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Galeria:</h3>
                <ul class="gallery">
                    <li><img src="http://catedraldeoviedo.com/wp-content/uploads/2015/06/camara_santa_cdc.jpg" alt="Catedral"></li>
                </ul>
            </section>
            <section>
                <h3>Referencias:</h3>
                <ol>
                    <li><a href="http://catedraldeoviedo.com/camara-santa/">http://catedraldeoviedo.com/camara-santa/</a></li>
                </ol>
            </section>
        </section>
        <section>
            <section>
                <h2>
                    Santa Cristina de Lena
                </h2>
                <h3>Datos del monumento</h3>
                <ul>
                    <li>Tipo:
                        Iglesia
                    </li>
                    <li>Año:
                        Siglo IX
                    </li>
                    <li>Constructor:
                        Ramiro I
                    </li>
                    <li>Estado:
                        Muy Bueno
                    </li>
                    <li>Valoraciones:
                        8.8
                    </li>
                </ul>
            </section>
            <section>
                <h3>Localización</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Municipio:</td>
                            <td>
                                La Cobertoira, Lena (Asturias)
                            </td>
                        </tr>
                        <tr>
                            <td>Dirección:</td>
                            <td>
                                Caserio Santa Cristina, 3, 33637 Santa Cristina de Lena, Asturias
                            </td>
                        </tr>
                        <tr>
                            <td>Coordenates:</td>
                            <td><a href="
                                    https://maps.google.com?q=43.127222,-5.8166327">
                                    https://maps.google.com?q=43.127222,-5.8166327 Altitude: 823</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Visitas</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Abril a 31 Octubre</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Martes a Domingo</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 11:00:00 a 13:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:30:00 a 18:30:00</td>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Noviembre a 31 Marzo</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Martes a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 11:00:00 a 13:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 18:00:00</td>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Galeria:</h3>
                <ul class="gallery">
                    <li><img src="http://www.turismo-prerromanico.com/files/content/MSCLENA/MSCLENA1.jpg" alt="Lena"></li>
                </ul>
            </section>
            <section>
                <h3>Referencias:</h3>
                <ol>
                    <li><a href="http://www.turismo-prerromanico.com/monumento/santa-cristina-de-lena-20130115222639/#ad-image-0">http://www.turismo-prerromanico.com/monumento/santa-cristina-de-lena-20130115222639/#ad-image-0</a></li>
                </ol>
            </section>
        </section>
        <section>
            <section>
                <h2>
                    Iglesia San Julián de los Prados
                </h2>
                <h3>Datos del monumento</h3>
                <ul>
                    <li>Tipo:
                        Iglesia
                    </li>
                    <li>Año:
                        Siglo IX
                    </li>
                    <li>Constructor: Alfonso II</li>
                    <li>Estado:
                        Muy Bueno
                    </li>
                    <li>Valoraciones:
                        7.2
                    </li>
                </ul>
            </section>
            <section>
                <h3>Localización</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Municipio:</td>
                            <td>
                                Oviedo (Asturias)
                            </td>
                        </tr>
                        <tr>
                            <td>Dirección:</td>
                            <td>
                                Plaza de Santullano, Oviedo
                            </td>
                        </tr>
                        <tr>
                            <td>Coordenates:</td>
                            <td><a href="
                                    https://maps.google.com?q=43.3675,-5.8394107">
                                    https://maps.google.com?q=43.3675,-5.8394107 Altitude: 570</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Visitas</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Octubre a 30 Abril</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Lunes a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 12:30:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 15:00:00 a 17:00:00</td>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Mayo a 30 Junio</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Martes a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 12:30:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 18:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Lunes a Lunes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 12:30:00</td>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Julio a 30 Septiembre</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Martes a Viernes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 09:30:00 a 13:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 18:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Lunes a Lunes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 13:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Sabado a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 09:30:00 a 12:30:00</td>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Galeria:</h3>
                <ul class="gallery">
                    <li><img src="http://www.turismo-prerromanico.com/files/content/MSJPRADOS/MSJPRADOS1.jpg" alt="Exterior"></li>
                    <li><img src="http://www.turismo-prerromanico.com/files/content/MSJPRADOS/MSJPRADOSPLAN1.jpg" alt="Plano"></li>
                </ul>
            </section>
            <section>
                <h3>Galeria:</h3>
                <ul class="gallery">
                    <li>
                        <iframe src="https://www.youtube.com/embed/fMCOnopVB6c"></iframe>
                    </li>
                    <li>
                        <iframe src="https://www.youtube.com/embed/U5jqWG97oUs"></iframe>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Referencias:</h3>
                <ol>
                    <li><a href="https://www.turismoasturias.es/descubre/cultura/prerromanico/iglesia-de-san-julian-de-los-prados">https://www.turismoasturias.es/descubre/cultura/prerromanico/iglesia-de-san-julian-de-los-prados</a></li>
                    <li><a href="http://www.turismo-prerromanico.com/monumento/san-julin-de-los-prados-20130115114536/#ad-image-0">http://www.turismo-prerromanico.com/monumento/san-julin-de-los-prados-20130115114536/#ad-image-0</a></li>
                </ol>
            </section>
        </section>
        <section>
            <section>
                <h2>
                    Santa María del Naranco
                </h2>
                <h3>Datos del monumento</h3>
                <ul>
                    <li>Tipo:
                        Palacio
                    </li>
                    <li>Año:
                        845
                    </li>
                    <li>Constructor: San Miguel de Lillo</li>
                    <li>Estado:
                        Muy bueno
                    </li>
                    <li>Valoraciones:
                        8.24
                    </li>
                </ul>
            </section>
            <section>
                <h3>Localización</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Municipio:</td>
                            <td>
                                Oviedo (Asturias)
                            </td>
                        </tr>
                        <tr>
                            <td>Dirección:</td>
                            <td>
                                Monte Naranco, s/n, 33012 Oviedo, Asturias
                            </td>
                        </tr>
                        <tr>
                            <td>Coordenates:</td>
                            <td><a href="
                                    https://maps.google.com?q=43.379167,-5.8682997">
                                    https://maps.google.com?q=43.379167,-5.8682997 Altitude: 527</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Visitas</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Octubre a 31 Marzo</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Martes a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 13:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 15:00:00 a 17:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Domingo a Lunes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 13:00:00</td>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Abril a 30 Septiembre</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Martes a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 09:30:00 a 13:30:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 15:30:00 a 19:30:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Domingo a Lunes</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 10:00:00 a 13:00:00</td>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Galeria:</h3>
                <ul class="gallery">
                    <li><img src="http://www.turismo-prerromanico.com/files/content/MSMNARANC/MSMNARANC3.jpg" alt="Santa María del Naranco Outside"></li>
                    <li><img src="http://www.turismo-prerromanico.com/files/content/MSMNARANC/MSMNARANCPLAN2.jpg" alt="Santa María del Naranco Plano"></li>
                </ul>
            </section>
            <section>
                <h3>Referencias:</h3>
                <ol>
                    <li><a href="
                http://www.turismo-prerromanico.com/monumento/santa-maria-del-naranco-20130115191257/
            ">
                            http://www.turismo-prerromanico.com/monumento/santa-maria-del-naranco-20130115191257/
                        </a></li>
                    <li><a href="
                https://www.turismoasturias.es/descubre/cultura/prerromanico/santa-maria-del-naranco
            ">
                            https://www.turismoasturias.es/descubre/cultura/prerromanico/santa-maria-del-naranco
                        </a></li>
                </ol>
            </section>
        </section>
        <section>
            <section>
                <h2>
                    Santianes de Pravia
                </h2>
                <h3>Datos del monumento</h3>
                <ul>
                    <li>Tipo:
                        Iglesia
                    </li>
                    <li>Año:
                        Siglo VIII
                    </li>
                    <li>Constructor:
                        Rey Silo
                    </li>
                    <li>Estado:
                        Reconstruido
                    </li>
                    <li>Valoraciones:
                        9.5
                    </li>
                </ul>
            </section>
            <section>
                <h3>Localización</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Municipio:</td>
                            <td>
                                Pravia (Asturias)
                            </td>
                        </tr>
                        <tr>
                            <td>Dirección:</td>
                            <td>
                                33129, Asturias
                            </td>
                        </tr>
                        <tr>
                            <td>Coordenates:</td>
                            <td><a href="
                                    https://maps.google.com?q=
                    43.5019444
                ,
                    -6.1013607
                ">
                                    https://maps.google.com?q=
                                    43.5019444
                                    ,
                                    -6.1013607
                                    Altitude: 820</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Visitas</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                De 1 Enero a 31 Diciembre</td>
                        </tr>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Martes a Domingo</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 11:00:00 a 13:00:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 16:00:00 a 18:00:00</td>
                        <tr>
                            <td>Días:</td>
                            <td>
                                De Martes a Sabado</td>
                        </tr>
                        <td>Horas de visita:</td>
                        <td>
                            De 13:15:00 a 14:30:00</td>
                        <td>Horas de visita:</td>
                        <td>
                            De 18:15:00 a 19:30:00</td>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Galeria:</h3>
                <ul class="gallery">
                    <li><img src="http://www.turismo-prerromanico.com/files/content/MSANTIANE/MSANTIANE1.jpg" alt=""></li>
                    <li><img src="http://www.turismo-prerromanico.com/wp-content/uploads/2016/06/20130122202905.jpg"
                            alt=""></li>
                </ul>
            </section>
            <section>
                <h3>Referencias:</h3>
                <ol>
                    <li><a href="http://www.turismo-prerromanico.com/monumento/santianes-de-pravia-20130114172929/">http://www.turismo-prerromanico.com/monumento/santianes-de-pravia-20130114172929/</a></li>
                </ol>
            </section>
        </section>
    </main>
</body>

</html>