html { height: 100%; }

body { 
  height:100%;
  background: #f0f0f0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #313131;
  font-size: 62.5%; 
  line-height: 1; 
}

/* Fonts */ 
body, input, textarea, select{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
}
h1, h2, h3, h4, h5, h6, .heading{
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0 0 20px 0;
  line-height: normal;
  font-weight: normal;
  text-transform: uppercase;
}

h1 {
  font-size: 24px;
}
h2, .heading{
  font-size: 22px;
}
h3, h4, h5, h6 {
  font-size: 18px;
}

section {
  font-size: 14px;
}

/*Fonts*/

/* Tables */

table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top;}
table, th{table-layout:auto;}
table{width:100%; margin-bottom:15px;}
th, td{padding:5px 8px;}
td{border-width:1px 1px;}

/* Tables*/

::selection { background: #a4dcec; }
 
br { display: block; line-height: 2.2em; } 
 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav { display: block; margin:0; padding:0; }

ul, ol {
  padding-left: 2em;
}

section{
  display: block;
  width: 750px;
  margin: 20px auto;
  padding-top: 30px;
  background: lightgreen;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

section > section{
  display: block;
  margin-top: -20px;
  margin-bottom: 20px;
  padding-top: 30px;
  background: lightgreen;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}


p {
  padding-bottom: 1em;
}


footer {
  margin: 5em;
  background: inherit;
}

/* Gallery
--------------------------------------------------------------------------------------------------------------- */
img{display:inline; width:30%; margin-right: 1em; margin-bottom: 1em;}

ul {
  list-style: none;
}
